VendorId = 0x1002			# ATI

DeviceId = 0x5960			# Radeon 9200 (RV280)
DeviceId = 0x5940
DeviceId = 0x5961
DeviceId = 0x5941

DeviceId = 0x514D			# Radeon 9100 (R200)
DeviceId = 0x516D

DeviceId = 0x4966			# Radeon 9000 (RV250)
DeviceId = 0x496E
DeviceId = 0x4967
DeviceId = 0x496F
DeviceId = 0x4C6F

DeviceId = 0x4C66			# Mobility Radeon 9000

DeviceId = 0x514C			# Radeon 8500 (R200)
DeviceId = 0x514E
DeviceId = 0x514F
DeviceId = 0x4242
DeviceId = 0x516C

-

# Radeon 8500 bands between mip layers if anisotropic filtering the detail texture
dx/detail_anisotropy = false
