VendorId = 0x1002			# ATI

DeviceId = 0x4D46			# RAGE MOBILITY 128 M4
DeviceId = 0x4D4C

DeviceId = 0x4C45			# RAGE MOBILITY 128 M3
DeviceId = 0x4C46

DeviceId = 0x5446			# RAGE 128 PRO ULTRA
DeviceId = 0x544C
DeviceId = 0x5452
DeviceId = 0x5453
DeviceId = 0x5454
DeviceId = 0x5455

DeviceId = 0x5345			# RAGE 128 4X
DeviceId = 0x5346
DeviceId = 0x5347
DeviceId = 0x5348
DeviceId = 0x534B
DeviceId = 0x534C
DeviceId = 0x534D
DeviceId = 0x534E

DeviceId = 0x5041			# RAGE 128 PRO GL
DeviceId = 0x5042
DeviceId = 0x5043
DeviceId = 0x5044
DeviceId = 0x5045
DeviceId = 0x5046

DeviceId = 0x5047			# RAGE 128 PRO VR
DeviceId = 0x5048
DeviceId = 0x5049
DeviceId = 0x504A
DeviceId = 0x504B
DeviceId = 0x504C
DeviceId = 0x504D
DeviceId = 0x504E
DeviceId = 0x504F
DeviceId = 0x5050
DeviceId = 0x5051
DeviceId = 0x5052
DeviceId = 0x5053
DeviceId = 0x5054
DeviceId = 0x5055
DeviceId = 0x5056
DeviceId = 0x5057
DeviceId = 0x5058

DeviceId = 0x5245 			# RAGE 128 GL
DeviceId = 0x5246

DeviceId = 0x524B			# RAGE 128 VR
DeviceId = 0x524C

DeviceId = 0x4C4D			# RAGE MOBILITY M/M1/P
DeviceId = 0x4C52

DeviceId = 0x4C42			# RAGE LT-PRO
DeviceId = 0x4C49
DeviceId = 0x4C50

DeviceId = 0x474D			# RAGE XL
DeviceId = 0x474F
DeviceId = 0x4752

DeviceId = 0x474C			# RAGE XC
DeviceId = 0x474E

DeviceId = 0x4742			# RAGE PRO
DeviceId = 0x4744
DeviceId = 0x4749
DeviceId = 0x4750

-

# Rage cards can't do proper multitexturing (requires both textures to be same bitdepth)
dx/multitexture = 1
