language = 9
multilingual = 0
dx/adapter = 0
vmode/width = 1024
vmode/height = 768
gfx_detail = 100
game/max_bikes = 20
net/bandwidth = 1024
dx/refresh_rate = 0
vmode/color_bits = 24
vmode/alpha_bits = 8
vmode/depth_bits = 24
vmode/stencil_bits = 8
vmode/multisamples = special
dx/hardware_tnl = false
dx/vertex_shader = false
dx/pixel_shader = true
dx/retracesync = false
dx/triplebuffer = false
display/texture/shrink = 0
display/texture/layers = 4
display/texture/mipbias = 0
display/texture/mipfilter = linear
display/texture/minfilter = anisotropic
display/texture/magfilter = anisotropic
sun/on = true
display/reflection/draw = true
watertrail/on = true
display/droplets/draw = true
display/detail_blur/on = true
dx/videos = true
track/draw_dist = 100
lod/track_bias = 100
lod/bike_bias = 100
lod/rider_bias = 100
lod/shadow_bias = 100
particles/density = 100
skids/density = 100
GUID-0x6f1d2b6011cfd5a04544c7bf5453-encountered = true
GUID-0x6f1d2b6111cfd5a04544c7bf5453-encountered = true
GUID-0xab1b19011e4f6f7454401805453-encountered = true
GUID-0xaccb3a011e4f6f7454402805453-encountered = true
GUID-0xaccdab011e4f6f7454403805453-encountered = true
GUID-0xacd01c011e4f6f7454404805453-encountered = true
PCcontrol/0/count = 1
PCcontrol/0/controller0/portion0 = 1864182625
PCcontrol/0/controller0/portion1 = 298833312
PCcontrol/0/controller0/portion2 = 1162135487
PCcontrol/0/controller0/portion3 = 21587
PCcontrol/1/count = 0
PCcontrol/2/count = 0
PCcontrol/3/count = 0
